apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops
  labels:
    app: webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
      - name: webapp
        image: sabrinejr/webapp:latest
        ports:
        - containerPort: 8080
